{
  "chart": {
    "offset": {
      "x": 116.85,
      "y": 4.92
    },
    "scale": 0.637,
    "nodes": {
      "663b23b5-3e4a-4aa4-83b3-9f859fa0576c": {
        "id": "663b23b5-3e4a-4aa4-83b3-9f859fa0576c",
        "position": {
          "x": 419.3999938964844,
          "y": 197
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_datafile": {
            "id": "KNMI_datafile",
            "type": "right",
            "properties": {
              "color": "#d2672d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/a8d40028-0367-48eb-b4a2-cc32922a02e4/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "KNMI_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "knmi-data-retriever-koen-greuell-lifewatch-eu",
            "description": "knmi-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:31:48.979048Z",
            "modified": "2025-12-08T09:38:47.057297Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/knmi-data-retriever-koen-greuell-lifewatch-eu:74f78bf",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/32fb4c9ea8fcd7f3630abc6c4a2270bb484fa24d/knmi-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "075ea731-3760-4a80-abe0-c41c01403825": {
        "id": "075ea731-3760-4a80-abe0-c41c01403825",
        "position": {
          "x": 809.3999938964844,
          "y": 198
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_datafile": {
            "id": "KNMI_datafile",
            "type": "left",
            "properties": {
              "color": "#d2672d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_KNMI_datafile": {
            "id": "Preprocessed_KNMI_datafile",
            "type": "right",
            "properties": {
              "color": "#bd87c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7c1586b9-3304-4a4f-95f2-e2bbe257dcd5/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "KNMI_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_KNMI_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "knmi-data-preprocessor-koen-greuell-lifewatch-eu",
            "description": "knmi-data-preprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:32:47.550431Z",
            "modified": "2025-12-08T09:38:36.432068Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/knmi-data-preprocessor-koen-greuell-lifewatch-eu:8942823",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/c5454a82aaef7039ff2f903b801432740aeca5cd/knmi-data-preprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "d2e96756-ef67-44bb-9bdf-086d6a63218d": {
        "id": "d2e96756-ef67-44bb-9bdf-086d6a63218d",
        "position": {
          "x": 416.39793121180867,
          "y": 366.1063464837051
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Species_trait_datafile": {
            "id": "Species_trait_datafile",
            "type": "right",
            "properties": {
              "color": "#acac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3f203af4-4d17-47dd-8220-92ea93ed059c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "Species_trait_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "description": "species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:20.430197Z",
            "modified": "2025-12-08T09:38:06.326163Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/species-trait-data-retriever-koen-greuell-lifewatch-eu:579a8a3",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/c7ad0d553897793a491c6f6751935b574245885b/species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "d61b239b-9b09-488c-9fe5-5b636cfe8b69": {
        "id": "d61b239b-9b09-488c-9fe5-5b636cfe8b69",
        "position": {
          "x": 822.9159415034037,
          "y": 364.3910806174958
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Species_trait_datafile": {
            "id": "Species_trait_datafile",
            "type": "left",
            "properties": {
              "color": "#acac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_species_trait_datafile": {
            "id": "Preprocessed_species_trait_datafile",
            "type": "right",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7f6c102f-fff5-41ea-885e-a71448e0026f/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Species_trait_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_species_trait_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "description": "species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:31.645482Z",
            "modified": "2025-12-08T09:37:59.589551Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/species-trait-data-preprocessor-koen-greuell-lifewatch-eu:ab705df",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/ebb9f774d983b0cfea9c3122de8ac68bf59aacdd/species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "d12ca49c-c000-4cb3-8f32-6d1700a688ed": {
        "id": "d12ca49c-c000-4cb3-8f32-6d1700a688ed",
        "position": {
          "x": 802.3327511088926,
          "y": 547.9245283018865
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Initial_community_datafile": {
            "id": "Initial_community_datafile",
            "type": "left",
            "properties": {
              "color": "#ac5375",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_initial_community_datafile": {
            "id": "Preprocessed_initial_community_datafile",
            "type": "right",
            "properties": {
              "color": "#862d58",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/fdfa895f-3899-42db-8448-ecbcf5b94388/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Initial_community_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_initial_community_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "description": "initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:49.675469Z",
            "modified": "2025-12-08T09:38:22.055566Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/initial-community-data-proprocessor-koen-greuell-lifewatch-eu:a586700",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/5c05f7cb584ddf93bffc68e76f2fed25abdccfdb/initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "8eb94e67-ad25-48c0-a1e9-ec55dc6928d8": {
        "id": "8eb94e67-ad25-48c0-a1e9-ec55dc6928d8",
        "position": {
          "x": 418.80044900002065,
          "y": 553.1595697614734
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Initial_community_datafile": {
            "id": "Initial_community_datafile",
            "type": "right",
            "properties": {
              "color": "#ac5375",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/2ad8e829-c3ed-403d-aa55-bb0e2a30c011/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "Initial_community_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "description": "initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:35.319793Z",
            "modified": "2025-12-08T09:37:51.389712Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/initial-community-data-retriever-koen-greuell-lifewatch-eu:49ea310",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/266fb1558bed5e23b4559b30f715ef1362c8430c/initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "7c1ae979-febe-4548-8338-f29fb3e43c2a": {
        "id": "7c1ae979-febe-4548-8338-f29fb3e43c2a",
        "position": {
          "x": 1411.2521336131808,
          "y": 398.69639794168097
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Preprocessed_KNMI_datafile": {
            "id": "Preprocessed_KNMI_datafile",
            "type": "left",
            "properties": {
              "color": "#bd87c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "Preprocessed_initial_community_datafile": {
            "id": "Preprocessed_initial_community_datafile",
            "type": "left",
            "properties": {
              "color": "#862d58",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "Preprocessed_species_trait_datafile": {
            "id": "Preprocessed_species_trait_datafile",
            "type": "left",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "Scenario_file": {
            "id": "Scenario_file",
            "type": "right",
            "properties": {
              "color": "#862d40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 39
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/5e26c08b-2fda-45b0-8ac6-84601792b1e1/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Preprocessed_KNMI_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_initial_community_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_species_trait_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Scenario_file",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu",
            "description": "scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:38.671370Z",
            "modified": "2025-12-08T09:38:29.110854Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu:5d4124f",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/0aed5cd8192168581aea56f87c7a95437a32db66/scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "c573de6f-65f4-4efe-9f49-250d9f043c9a": {
        "id": "c573de6f-65f4-4efe-9f49-250d9f043c9a",
        "position": {
          "x": 1848.7976373718338,
          "y": 411.15626301062144
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Scenario_file": {
            "id": "Scenario_file",
            "type": "left",
            "properties": {
              "color": "#862d40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/adce5e31-5a42-42e7-bbb3-6adbcfd7cd77/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Scenario_file",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "landis-ii-runner-koen-greuell-lifewatch-eu",
            "description": "landis-ii-runner-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:54.152442Z",
            "modified": "2025-12-08T09:38:13.991354Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/landis-ii-runner-koen-greuell-lifewatch-eu:589f523",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/70f783ff04da3a6b0b8c300a55c6c640a6bf0d58/landis-ii-runner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "cbbc2d2a-73a4-45a1-9fdd-6bd1fec3f15a": {
        "id": "cbbc2d2a-73a4-45a1-9fdd-6bd1fec3f15a",
        "from": {
          "nodeId": "663b23b5-3e4a-4aa4-83b3-9f859fa0576c",
          "portId": "KNMI_datafile"
        },
        "to": {
          "nodeId": "075ea731-3760-4a80-abe0-c41c01403825",
          "portId": "KNMI_datafile"
        }
      },
      "1b3d2794-30a3-437e-8190-f02baa0a9046": {
        "id": "1b3d2794-30a3-437e-8190-f02baa0a9046",
        "from": {
          "nodeId": "075ea731-3760-4a80-abe0-c41c01403825",
          "portId": "Preprocessed_KNMI_datafile"
        },
        "to": {
          "nodeId": "7c1ae979-febe-4548-8338-f29fb3e43c2a",
          "portId": "Preprocessed_KNMI_datafile"
        }
      },
      "e6ff13e7-f1b3-462e-91cd-5b12c989bad3": {
        "id": "e6ff13e7-f1b3-462e-91cd-5b12c989bad3",
        "from": {
          "nodeId": "d2e96756-ef67-44bb-9bdf-086d6a63218d",
          "portId": "Species_trait_datafile"
        },
        "to": {
          "nodeId": "d61b239b-9b09-488c-9fe5-5b636cfe8b69",
          "portId": "Species_trait_datafile"
        }
      },
      "5f2399fa-ad07-4389-beb5-e6956af68662": {
        "id": "5f2399fa-ad07-4389-beb5-e6956af68662",
        "from": {
          "nodeId": "8eb94e67-ad25-48c0-a1e9-ec55dc6928d8",
          "portId": "Initial_community_datafile"
        },
        "to": {
          "nodeId": "d12ca49c-c000-4cb3-8f32-6d1700a688ed",
          "portId": "Initial_community_datafile"
        }
      },
      "d683ee2f-0a04-4879-b2b7-82a0e4a61b91": {
        "id": "d683ee2f-0a04-4879-b2b7-82a0e4a61b91",
        "from": {
          "nodeId": "d61b239b-9b09-488c-9fe5-5b636cfe8b69",
          "portId": "Preprocessed_species_trait_datafile"
        },
        "to": {
          "nodeId": "7c1ae979-febe-4548-8338-f29fb3e43c2a",
          "portId": "Preprocessed_species_trait_datafile"
        }
      },
      "d9a05d32-21c3-441f-8cc2-319bcf3a8177": {
        "id": "d9a05d32-21c3-441f-8cc2-319bcf3a8177",
        "from": {
          "nodeId": "d12ca49c-c000-4cb3-8f32-6d1700a688ed",
          "portId": "Preprocessed_initial_community_datafile"
        },
        "to": {
          "nodeId": "7c1ae979-febe-4548-8338-f29fb3e43c2a",
          "portId": "Preprocessed_initial_community_datafile"
        }
      },
      "2bad76bc-7bac-4c5f-a8d9-000eb3e20e61": {
        "id": "2bad76bc-7bac-4c5f-a8d9-000eb3e20e61",
        "from": {
          "nodeId": "7c1ae979-febe-4548-8338-f29fb3e43c2a",
          "portId": "Scenario_file"
        },
        "to": {
          "nodeId": "c573de6f-65f4-4efe-9f49-250d9f043c9a",
          "portId": "Scenario_file"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}