{
  "chart": {
    "offset": {
      "x": 33.55,
      "y": -5.39
    },
    "scale": 0.679,
    "nodes": {
      "718c0aa0-3a2e-476b-ae3b-a0b0fab0961e": {
        "id": "718c0aa0-3a2e-476b-ae3b-a0b0fab0961e",
        "position": {
          "x": 559.0569438722563,
          "y": 448.5583186661994
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Initial_community_datafile": {
            "id": "Initial_community_datafile",
            "type": "right",
            "properties": {
              "color": "#ac5375",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/2ad8e829-c3ed-403d-aa55-bb0e2a30c011/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "Initial_community_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "description": "initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:35.319793Z",
            "modified": "2025-12-08T09:37:51.389712Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/initial-community-data-retriever-koen-greuell-lifewatch-eu:49ea310",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/266fb1558bed5e23b4559b30f715ef1362c8430c/initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "b39b3778-1106-4f17-9156-fa8c2e99bbe3": {
        "id": "b39b3778-1106-4f17-9156-fa8c2e99bbe3",
        "position": {
          "x": 1028.6453647181254,
          "y": 449.117245424197
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Initial_community_datafile": {
            "id": "Initial_community_datafile",
            "type": "left",
            "properties": {
              "color": "#ac5375",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_initial_community_datafile": {
            "id": "Preprocessed_initial_community_datafile",
            "type": "right",
            "properties": {
              "color": "#862d58",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/fdfa895f-3899-42db-8448-ecbcf5b94388/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Initial_community_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_initial_community_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "description": "initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:49.675469Z",
            "modified": "2025-12-08T09:38:22.055566Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/initial-community-data-proprocessor-koen-greuell-lifewatch-eu:a586700",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/5c05f7cb584ddf93bffc68e76f2fed25abdccfdb/initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "9d3be46b-0f06-4ece-bfc7-0e3bf87320cb": {
        "id": "9d3be46b-0f06-4ece-bfc7-0e3bf87320cb",
        "position": {
          "x": 565.383607147574,
          "y": 585.9070295120433
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Species_trait_datafile": {
            "id": "Species_trait_datafile",
            "type": "right",
            "properties": {
              "color": "#acac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3f203af4-4d17-47dd-8220-92ea93ed059c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "Species_trait_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "description": "species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:20.430197Z",
            "modified": "2025-12-08T09:38:06.326163Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/species-trait-data-retriever-koen-greuell-lifewatch-eu:579a8a3",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/c7ad0d553897793a491c6f6751935b574245885b/species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "94149b93-a209-4cf7-bb50-55785e0ad2a8": {
        "id": "94149b93-a209-4cf7-bb50-55785e0ad2a8",
        "position": {
          "x": 1028.8991351983882,
          "y": 586.1185759431526
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Species_trait_datafile": {
            "id": "Species_trait_datafile",
            "type": "left",
            "properties": {
              "color": "#acac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_species_trait_datafile": {
            "id": "Preprocessed_species_trait_datafile",
            "type": "right",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7f6c102f-fff5-41ea-885e-a71448e0026f/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Species_trait_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_species_trait_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "description": "species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:31.645482Z",
            "modified": "2025-12-08T09:37:59.589551Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/species-trait-data-preprocessor-koen-greuell-lifewatch-eu:ab705df",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/ebb9f774d983b0cfea9c3122de8ac68bf59aacdd/species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "f3dbb063-37bd-4e58-8b0f-21f80d4a7868": {
        "id": "f3dbb063-37bd-4e58-8b0f-21f80d4a7868",
        "position": {
          "x": 1026.0556970028313,
          "y": 307.0694113505556
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_datafile": {
            "id": "KNMI_datafile",
            "type": "left",
            "properties": {
              "color": "#d2672d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_KNMI_datafile": {
            "id": "Preprocessed_KNMI_datafile",
            "type": "right",
            "properties": {
              "color": "#bd87c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7c1586b9-3304-4a4f-95f2-e2bbe257dcd5/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "KNMI_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_KNMI_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "knmi-data-preprocessor-koen-greuell-lifewatch-eu",
            "description": "knmi-data-preprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:32:47.550431Z",
            "modified": "2025-12-08T09:38:36.432068Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/knmi-data-preprocessor-koen-greuell-lifewatch-eu:8942823",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/c5454a82aaef7039ff2f903b801432740aeca5cd/knmi-data-preprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "8e0b919c-f8e6-4acc-b4f1-e8856f95d1d3": {
        "id": "8e0b919c-f8e6-4acc-b4f1-e8856f95d1d3",
        "position": {
          "x": 1439.9004041000992,
          "y": 439.1702977863746
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Preprocessed_KNMI_datafile": {
            "id": "Preprocessed_KNMI_datafile",
            "type": "left",
            "properties": {
              "color": "#bd87c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "Preprocessed_initial_community_datafile": {
            "id": "Preprocessed_initial_community_datafile",
            "type": "left",
            "properties": {
              "color": "#862d58",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "Preprocessed_species_trait_datafile": {
            "id": "Preprocessed_species_trait_datafile",
            "type": "left",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "Scenario_file": {
            "id": "Scenario_file",
            "type": "right",
            "properties": {
              "color": "#862d40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 39
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/5e26c08b-2fda-45b0-8ac6-84601792b1e1/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Preprocessed_KNMI_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_initial_community_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_species_trait_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Scenario_file",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu",
            "description": "scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:38.671370Z",
            "modified": "2025-12-08T09:38:29.110854Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu:5d4124f",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/0aed5cd8192168581aea56f87c7a95437a32db66/scenario-and-ecoregions-builder-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "9e77c08e-d3f9-4986-9e72-b79b8a9f5b17": {
        "id": "9e77c08e-d3f9-4986-9e72-b79b8a9f5b17",
        "position": {
          "x": 1826.5699439951848,
          "y": 447.78367496339655
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Scenario_file": {
            "id": "Scenario_file",
            "type": "left",
            "properties": {
              "color": "#862d40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/adce5e31-5a42-42e7-bbb3-6adbcfd7cd77/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Scenario_file",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "landis-ii-runner-koen-greuell-lifewatch-eu",
            "description": "landis-ii-runner-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:54.152442Z",
            "modified": "2025-12-08T09:38:13.991354Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/landis-ii-runner-koen-greuell-lifewatch-eu:589f523",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/70f783ff04da3a6b0b8c300a55c6c640a6bf0d58/landis-ii-runner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "cb999d08-cdaf-44ab-9504-01fea4b0d401": {
        "id": "cb999d08-cdaf-44ab-9504-01fea4b0d401",
        "position": {
          "x": 550.5890926310522,
          "y": 308.37997054491916
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_datafile": {
            "id": "KNMI_datafile",
            "type": "right",
            "properties": {
              "color": "#d2672d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7954e34b-8d1e-4e62-8152-ae77b95a3ce0/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.45",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.45"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "KNMI_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_stationID",
                "type": "str",
                "default_value": "260"
              },
              {
                "name": "param_to_date",
                "type": "str",
                "default_value": "2023"
              },
              {
                "name": "param_vars",
                "type": "str",
                "default_value": "RH"
              },
              {
                "name": "param_from_date",
                "type": "str",
                "default_value": "2022"
              }
            ],
            "secrets": [],
            "title": "retrieving-knmi-data-liekewiersum-gmail-com",
            "description": "retrieving-knmi-data-liekewiersum-gmail-com",
            "created": "2025-12-24T10:13:03.396338Z",
            "modified": "2025-12-24T10:13:03.642106Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/retrieving-knmi-data-liekewiersum-gmail-com:6c5ec8e",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/b83232f0face3787795f9bfbe9264b006b73406b/retrieving-knmi-data-liekewiersum-gmail-com",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "42682bd2-dfc3-4ec6-8095-269295d85c72": {
        "id": "42682bd2-dfc3-4ec6-8095-269295d85c72",
        "from": {
          "nodeId": "718c0aa0-3a2e-476b-ae3b-a0b0fab0961e",
          "portId": "Initial_community_datafile"
        },
        "to": {
          "nodeId": "b39b3778-1106-4f17-9156-fa8c2e99bbe3",
          "portId": "Initial_community_datafile"
        }
      },
      "865b2e20-d2c7-4fd1-a99e-e1e9fce20ba9": {
        "id": "865b2e20-d2c7-4fd1-a99e-e1e9fce20ba9",
        "from": {
          "nodeId": "9d3be46b-0f06-4ece-bfc7-0e3bf87320cb",
          "portId": "Species_trait_datafile"
        },
        "to": {
          "nodeId": "94149b93-a209-4cf7-bb50-55785e0ad2a8",
          "portId": "Species_trait_datafile"
        }
      },
      "0e9ba9e6-4c3b-4805-9456-182d485e7afd": {
        "id": "0e9ba9e6-4c3b-4805-9456-182d485e7afd",
        "from": {
          "nodeId": "f3dbb063-37bd-4e58-8b0f-21f80d4a7868",
          "portId": "Preprocessed_KNMI_datafile"
        },
        "to": {
          "nodeId": "8e0b919c-f8e6-4acc-b4f1-e8856f95d1d3",
          "portId": "Preprocessed_KNMI_datafile"
        }
      },
      "3361f7bf-32b2-4fe5-984f-e532d0ec61d4": {
        "id": "3361f7bf-32b2-4fe5-984f-e532d0ec61d4",
        "from": {
          "nodeId": "94149b93-a209-4cf7-bb50-55785e0ad2a8",
          "portId": "Preprocessed_species_trait_datafile"
        },
        "to": {
          "nodeId": "8e0b919c-f8e6-4acc-b4f1-e8856f95d1d3",
          "portId": "Preprocessed_species_trait_datafile"
        }
      },
      "f5f0e5a0-390f-4f82-b973-3ca06e731278": {
        "id": "f5f0e5a0-390f-4f82-b973-3ca06e731278",
        "from": {
          "nodeId": "b39b3778-1106-4f17-9156-fa8c2e99bbe3",
          "portId": "Preprocessed_initial_community_datafile"
        },
        "to": {
          "nodeId": "8e0b919c-f8e6-4acc-b4f1-e8856f95d1d3",
          "portId": "Preprocessed_initial_community_datafile"
        }
      },
      "e4935ada-f2a5-473c-9650-dfa108c83dcb": {
        "id": "e4935ada-f2a5-473c-9650-dfa108c83dcb",
        "from": {
          "nodeId": "8e0b919c-f8e6-4acc-b4f1-e8856f95d1d3",
          "portId": "Scenario_file"
        },
        "to": {
          "nodeId": "9e77c08e-d3f9-4986-9e72-b79b8a9f5b17",
          "portId": "Scenario_file"
        }
      },
      "117618b3-cd27-4d9a-9f2b-b8a87486f44b": {
        "id": "117618b3-cd27-4d9a-9f2b-b8a87486f44b",
        "from": {
          "nodeId": "cb999d08-cdaf-44ab-9504-01fea4b0d401",
          "portId": "KNMI_datafile"
        },
        "to": {
          "nodeId": "f3dbb063-37bd-4e58-8b0f-21f80d4a7868",
          "portId": "KNMI_datafile"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}