{
  "chart": {
    "offset": {
      "x": 272.43,
      "y": 171.99
    },
    "scale": 0.255,
    "nodes": {
      "bad8399b-8a3d-4203-91cd-a5f8c5ae7158": {
        "id": "bad8399b-8a3d-4203-91cd-a5f8c5ae7158",
        "position": {
          "x": 354.3999938964844,
          "y": 201
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_daily_datafile": {
            "id": "KNMI_daily_datafile",
            "type": "right",
            "properties": {
              "color": "#40bdbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "KNMI_spinup_datafile": {
            "id": "KNMI_spinup_datafile",
            "type": "right",
            "properties": {
              "color": "#c587bc",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/e30cd301-5688-4f78-b268-f320fc634447/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.3",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.3"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "DBI",
                "module": "",
                "asname": ""
              },
              {
                "name": "odbc",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "KNMI_daily_datafile",
                "type": "str"
              },
              {
                "name": "KNMI_spinup_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_from_date",
                "type": "str",
                "default_value": "2006"
              },
              {
                "name": "param_from_date_spinup",
                "type": "str",
                "default_value": "1995"
              },
              {
                "name": "param_stationID",
                "type": "str",
                "default_value": "260"
              },
              {
                "name": "param_stationID_spinup",
                "type": "str",
                "default_value": "260"
              },
              {
                "name": "param_to_date",
                "type": "str",
                "default_value": "2025"
              },
              {
                "name": "param_to_date_spinup",
                "type": "str",
                "default_value": "2005"
              },
              {
                "name": "param_vars",
                "type": "str",
                "default_value": "average_windspeed, average_temperature, minimum_temperature, maximum_temperature, total_precipitation, average_winddirection, relative_humidity, minimum_humidity, maximum_humidity"
              },
              {
                "name": "param_vars_spinup",
                "type": "str",
                "default_value": "average_windspeed, average_temperature, minimum_temperature, maximum_temperature, total_precipitation, average_winddirection, relative_humidity, minimum_humidity, maximum_humidity"
              }
            ],
            "secrets": [],
            "title": "knmi-data-retriever-liekewiersum-gmail-com",
            "description": "knmi-data-retriever-liekewiersum-gmail-com",
            "created": "2026-01-23T09:17:38.790967Z",
            "modified": "2026-01-23T09:17:39.199678Z",
            "version": 6,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/knmi-data-retriever-liekewiersum-gmail-com:853bebc",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/abb11e186ddaeb40af0ab30d54a2d39ba7994641/knmi-data-retriever-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "439d5f6e-2863-433d-aa78-4010e69461a2": {
        "id": "439d5f6e-2863-433d-aa78-4010e69461a2",
        "position": {
          "x": 409.0377329877618,
          "y": 778.3089336127954
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "veluwe_sf_datafile": {
            "id": "veluwe_sf_datafile",
            "type": "right",
            "properties": {
              "color": "#8979d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/df39ed65-5cbc-4405-965d-7aaa04e7b014/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "veluwe_sf_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "veluwe-map-liekewiersum-gmail-com",
            "description": "veluwe-map-liekewiersum-gmail-com",
            "created": "2026-02-13T09:11:38.280906Z",
            "modified": "2026-02-13T09:11:38.499273Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/veluwe-map-liekewiersum-gmail-com:231e855",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/03980455b34c690466fd3cdeee80a654b6c167c5/veluwe-map-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "fcc5b7be-e721-425b-b0ef-1ba76a08d42c": {
        "id": "fcc5b7be-e721-425b-b0ef-1ba76a08d42c",
        "position": {
          "x": 722.6049501841317,
          "y": 202.53816793893128
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_daily_datafile": {
            "id": "KNMI_daily_datafile",
            "type": "left",
            "properties": {
              "color": "#40bdbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "KNMI_spinup_datafile": {
            "id": "KNMI_spinup_datafile",
            "type": "left",
            "properties": {
              "color": "#c587bc",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "Preprocessed_KNMI_daily_datafile": {
            "id": "Preprocessed_KNMI_daily_datafile",
            "type": "right",
            "properties": {
              "color": "#862d7b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "Preprocessed_KNMI_spinup_datafile": {
            "id": "Preprocessed_KNMI_spinup_datafile",
            "type": "right",
            "properties": {
              "color": "#62783a",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/ed6c27c3-739d-47b2-949c-4b3200cf001b/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "KNMI_daily_datafile",
                "type": "str"
              },
              {
                "name": "KNMI_spinup_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_KNMI_daily_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_KNMI_spinup_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "knmi-data-preprocessor-liekewiersum-gmail-com",
            "description": "knmi-data-preprocessor-liekewiersum-gmail-com",
            "created": "2026-02-27T14:44:44.350439Z",
            "modified": "2026-02-27T14:44:44.766182Z",
            "version": 4,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/knmi-data-preprocessor-liekewiersum-gmail-com:ba94c75",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/8564edbb27dcc4ad20752581b843ac0c6075529e/knmi-data-preprocessor-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "e5a7bed9-7a98-4c73-b9a1-da731d46156c": {
        "id": "e5a7bed9-7a98-4c73-b9a1-da731d46156c",
        "position": {
          "x": 712.6982125377692,
          "y": 406.95502556994705
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "core_species_datafile": {
            "id": "core_species_datafile",
            "type": "right",
            "properties": {
              "color": "#741f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 13
            }
          },
          "species_datafile": {
            "id": "species_datafile",
            "type": "right",
            "properties": {
              "color": "#40bfbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 39
            }
          },
          "spp_ecoregion_datafile": {
            "id": "spp_ecoregion_datafile",
            "type": "right",
            "properties": {
              "color": "#d27d2d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 65
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/290ae96e-d191-413d-a661-7c37f2a63e28/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "core_species_datafile",
                "type": "str"
              },
              {
                "name": "species_datafile",
                "type": "str"
              },
              {
                "name": "spp_ecoregion_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "species-trait-data-retriever-preprocessor-liekewiersum-gmail-com",
            "description": "species-trait-data-retriever-preprocessor-liekewiersum-gmail-com",
            "created": "2026-02-27T14:47:32.386650Z",
            "modified": "2026-02-27T14:47:32.736069Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/species-trait-data-retriever-preprocessor-liekewiersum-gmail-com:1d82514",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/1020904df49997ab8af95ae85807e6f8288208e9/species-trait-data-retriever-preprocessor-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "70ed5e2d-42d5-47f4-a110-94c585720037": {
        "id": "70ed5e2d-42d5-47f4-a110-94c585720037",
        "position": {
          "x": 1580.0790820707678,
          "y": 204.49963208241294
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "climategenerator_datafile": {
            "id": "climategenerator_datafile",
            "type": "left",
            "properties": {
              "color": "#c5e06c",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "initial_communities_datafile": {
            "id": "initial_communities_datafile",
            "type": "left",
            "properties": {
              "color": "#86772d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "initial_communities_tif": {
            "id": "initial_communities_tif",
            "type": "left",
            "properties": {
              "color": "#4093bf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "species_datafile": {
            "id": "species_datafile",
            "type": "left",
            "properties": {
              "color": "#40bfbf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 91
            }
          },
          "spp_ecoregion_datafile": {
            "id": "spp_ecoregion_datafile",
            "type": "left",
            "properties": {
              "color": "#d27d2d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 117
            }
          },
          "biomass_succession_datafile": {
            "id": "biomass_succession_datafile",
            "type": "right",
            "properties": {
              "color": "#1f5293",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 65
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/a242ba7e-9ab9-45b1-a549-978ead141a16/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "climategenerator_datafile",
                "type": "str"
              },
              {
                "name": "initial_communities_datafile",
                "type": "str"
              },
              {
                "name": "initial_communities_tif",
                "type": "str"
              },
              {
                "name": "species_datafile",
                "type": "str"
              },
              {
                "name": "spp_ecoregion_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "biomass_succession_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_timestep",
                "type": "str",
                "default_value": "10"
              }
            ],
            "secrets": [],
            "title": "biomass-succession-initialization-file-creator-liekewiersum-gmail-com",
            "description": "biomass-succession-initialization-file-creator-liekewiersum-gmail-com",
            "created": "2026-02-27T14:52:12.215565Z",
            "modified": "2026-02-27T14:52:12.633600Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/biomass-succession-initialization-file-creator-liekewiersum-gmail-com:5035803",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/3192169dc50d24d64c7137cd179b4115c7e7e6a0/biomass-succession-initialization-file-creator-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 131
        }
      },
      "4a8b5fe9-3690-44e3-a391-15e02a2e13c3": {
        "id": "4a8b5fe9-3690-44e3-a391-15e02a2e13c3",
        "position": {
          "x": 1176.8194274902312,
          "y": 202.19444444444454
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Preprocessed_KNMI_daily_datafile": {
            "id": "Preprocessed_KNMI_daily_datafile",
            "type": "left",
            "properties": {
              "color": "#862d7b",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "Preprocessed_KNMI_spinup_datafile": {
            "id": "Preprocessed_KNMI_spinup_datafile",
            "type": "left",
            "properties": {
              "color": "#62783a",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "climategenerator_datafile": {
            "id": "climategenerator_datafile",
            "type": "right",
            "properties": {
              "color": "#c5e06c",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "ecoregions_datafile": {
            "id": "ecoregions_datafile",
            "type": "right",
            "properties": {
              "color": "#75ac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/8b400ed2-ffd7-4243-b393-44d6c25fdcf2/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "Preprocessed_KNMI_daily_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_KNMI_spinup_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "climategenerator_datafile",
                "type": "str"
              },
              {
                "name": "ecoregions_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_climate_time_series",
                "type": "str",
                "default_value": "Daily_SequencedYears"
              },
              {
                "name": "param_spinup_climate_time_series",
                "type": "str",
                "default_value": "Daily_SequencedYears"
              }
            ],
            "secrets": [],
            "title": "configuration-files-creator-liekewiersum-gmail-com",
            "description": "configuration-files-creator-liekewiersum-gmail-com",
            "created": "2026-02-27T14:52:02.116106Z",
            "modified": "2026-02-27T14:52:02.740333Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/configuration-files-creator-liekewiersum-gmail-com:40a080a",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/d2a05bda45d5ba25e59755b772668c97be5e2e4b/configuration-files-creator-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "88b8eccc-f745-47f7-b852-1e2bfcca7b38": {
        "id": "88b8eccc-f745-47f7-b852-1e2bfcca7b38",
        "position": {
          "x": 2192.9034577855277,
          "y": 571.4633295870443
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "scenario_datafile": {
            "id": "scenario_datafile",
            "type": "left",
            "properties": {
              "color": "#4e1f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/fb80fffd-4f6a-4585-8467-e90cded77cd9/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "scenario_datafile",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "landis-ii-runner-liekewiersum-gmail-com",
            "description": "landis-ii-runner-liekewiersum-gmail-com",
            "created": "2026-02-27T14:59:49.160103Z",
            "modified": "2026-02-27T14:59:49.956968Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/landis-ii-runner-liekewiersum-gmail-com:645e6a6",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/f44a1eafed0fb9af16c7cb61c03e0b4ad29f9409/landis-ii-runner-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "e55a0157-e40e-4f07-bee2-c017965421e5": {
        "id": "e55a0157-e40e-4f07-bee2-c017965421e5",
        "position": {
          "x": 1889.3072280398394,
          "y": 551.015187054603
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "biomass_succession_datafile": {
            "id": "biomass_succession_datafile",
            "type": "left",
            "properties": {
              "color": "#1f5293",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "core_species_datafile": {
            "id": "core_species_datafile",
            "type": "left",
            "properties": {
              "color": "#741f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "ecoregions_datafile": {
            "id": "ecoregions_datafile",
            "type": "left",
            "properties": {
              "color": "#75ac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "ecoregions_tif": {
            "id": "ecoregions_tif",
            "type": "left",
            "properties": {
              "color": "#6c7de0",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 91
            }
          },
          "scenario_datafile": {
            "id": "scenario_datafile",
            "type": "right",
            "properties": {
              "color": "#4e1f93",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7cc0ae67-dba4-4733-8465-c3b68b597ee4/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "biomass_succession_datafile",
                "type": "str"
              },
              {
                "name": "core_species_datafile",
                "type": "str"
              },
              {
                "name": "ecoregions_datafile",
                "type": "str"
              },
              {
                "name": "ecoregions_tif",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "scenario_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_duration",
                "type": "str",
                "default_value": "100"
              },
              {
                "name": "param_cell_length",
                "type": "str",
                "default_value": "100"
              }
            ],
            "secrets": [],
            "title": "scenario-file-creator-liekewiersum-gmail-com",
            "description": "scenario-file-creator-liekewiersum-gmail-com",
            "created": "2026-02-27T15:03:22.343716Z",
            "modified": "2026-02-27T15:03:22.840141Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/scenario-file-creator-liekewiersum-gmail-com:295e878",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/99588f73abc3b4771db289e505efc98d341eb972/scenario-file-creator-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 105
        }
      },
      "16705439-fa67-4ca2-8c47-c2f9e7eae9e7": {
        "id": "16705439-fa67-4ca2-8c47-c2f9e7eae9e7",
        "position": {
          "x": 711.1393780062734,
          "y": 580.4798026575045
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "veluwe_sf_datafile": {
            "id": "veluwe_sf_datafile",
            "type": "left",
            "properties": {
              "color": "#8979d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "initial_communities_datafile": {
            "id": "initial_communities_datafile",
            "type": "right",
            "properties": {
              "color": "#86772d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 13
            }
          },
          "initial_communities_tif": {
            "id": "initial_communities_tif",
            "type": "right",
            "properties": {
              "color": "#4093bf",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 39
            }
          },
          "raster_for_veluwe_tif": {
            "id": "raster_for_veluwe_tif",
            "type": "right",
            "properties": {
              "color": "#862d83",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 65
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/49cab16b-38ea-46ea-955a-4307e59fb399/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "veluwe_sf_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "initial_communities_datafile",
                "type": "str"
              },
              {
                "name": "initial_communities_tif",
                "type": "str"
              },
              {
                "name": "raster_for_veluwe_tif",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "initial-communities-data-retriever-preprocessor-liekewiersum-gmail-com",
            "description": "initial-communities-data-retriever-preprocessor-liekewiersum-gmail-com",
            "created": "2026-02-27T15:23:38.294916Z",
            "modified": "2026-02-27T15:23:38.719136Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/initial-communities-data-retriever-preprocessor-liekewiersum-gmail-com:accab2d",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/05b304ba9e5f1c85e6e33c7d5de31e496049ea2d/initial-communities-data-retriever-preprocessor-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 79
        }
      },
      "526762ca-204e-4c4a-9e1d-ece5806c02d0": {
        "id": "526762ca-204e-4c4a-9e1d-ece5806c02d0",
        "position": {
          "x": 1187.8571250626355,
          "y": 601.049562682216
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "raster_for_veluwe_tif": {
            "id": "raster_for_veluwe_tif",
            "type": "left",
            "properties": {
              "color": "#862d83",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "veluwe_sf_datafile": {
            "id": "veluwe_sf_datafile",
            "type": "left",
            "properties": {
              "color": "#8979d2",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "ecoregions_tif": {
            "id": "ecoregions_tif",
            "type": "right",
            "properties": {
              "color": "#6c7de0",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7bbf98c0-6944-4743-87a7-b1395916c36d/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.1.9",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.1.9"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "Hmisc",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "processx",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "sf",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "terra",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "raster_for_veluwe_tif",
                "type": "str"
              },
              {
                "name": "veluwe_sf_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "ecoregions_tif",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "ecoregionsmap-creator-liekewiersum-gmail-com",
            "description": "ecoregionsmap-creator-liekewiersum-gmail-com",
            "created": "2026-02-27T15:24:12.407129Z",
            "modified": "2026-02-27T15:24:12.747006Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/ecoregionsmap-creator-liekewiersum-gmail-com:d6de26c",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/210f0792ac651795324f9ffd21143b97bf2df28f/ecoregionsmap-creator-liekewiersum-gmail-com",
            "is_draft": false,
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "04e0b91d-3714-40e3-862b-e9137927097a": {
        "id": "04e0b91d-3714-40e3-862b-e9137927097a",
        "from": {
          "nodeId": "bad8399b-8a3d-4203-91cd-a5f8c5ae7158",
          "portId": "KNMI_daily_datafile"
        },
        "to": {
          "nodeId": "fcc5b7be-e721-425b-b0ef-1ba76a08d42c",
          "portId": "KNMI_daily_datafile"
        }
      },
      "ebd906ca-470d-4479-bf49-9f7c2e560ba4": {
        "id": "ebd906ca-470d-4479-bf49-9f7c2e560ba4",
        "from": {
          "nodeId": "bad8399b-8a3d-4203-91cd-a5f8c5ae7158",
          "portId": "KNMI_spinup_datafile"
        },
        "to": {
          "nodeId": "fcc5b7be-e721-425b-b0ef-1ba76a08d42c",
          "portId": "KNMI_spinup_datafile"
        }
      },
      "16641fe6-835f-44ee-937a-53a91dcb0324": {
        "id": "16641fe6-835f-44ee-937a-53a91dcb0324",
        "from": {
          "nodeId": "fcc5b7be-e721-425b-b0ef-1ba76a08d42c",
          "portId": "Preprocessed_KNMI_daily_datafile"
        },
        "to": {
          "nodeId": "4a8b5fe9-3690-44e3-a391-15e02a2e13c3",
          "portId": "Preprocessed_KNMI_daily_datafile"
        }
      },
      "c22e4628-9590-4358-8f39-ea467a3f6fae": {
        "id": "c22e4628-9590-4358-8f39-ea467a3f6fae",
        "from": {
          "nodeId": "fcc5b7be-e721-425b-b0ef-1ba76a08d42c",
          "portId": "Preprocessed_KNMI_spinup_datafile"
        },
        "to": {
          "nodeId": "4a8b5fe9-3690-44e3-a391-15e02a2e13c3",
          "portId": "Preprocessed_KNMI_spinup_datafile"
        }
      },
      "4fdeee4e-0639-47f8-a06b-6e4b7d27355f": {
        "id": "4fdeee4e-0639-47f8-a06b-6e4b7d27355f",
        "from": {
          "nodeId": "4a8b5fe9-3690-44e3-a391-15e02a2e13c3",
          "portId": "climategenerator_datafile"
        },
        "to": {
          "nodeId": "70ed5e2d-42d5-47f4-a110-94c585720037",
          "portId": "climategenerator_datafile"
        }
      },
      "982ed7c2-16fc-40b2-9921-f69d7eb0ee02": {
        "id": "982ed7c2-16fc-40b2-9921-f69d7eb0ee02",
        "from": {
          "nodeId": "e5a7bed9-7a98-4c73-b9a1-da731d46156c",
          "portId": "species_datafile"
        },
        "to": {
          "nodeId": "70ed5e2d-42d5-47f4-a110-94c585720037",
          "portId": "species_datafile"
        }
      },
      "11f52b89-5add-4c3b-9af3-38cc89ab6a0d": {
        "id": "11f52b89-5add-4c3b-9af3-38cc89ab6a0d",
        "from": {
          "nodeId": "e5a7bed9-7a98-4c73-b9a1-da731d46156c",
          "portId": "spp_ecoregion_datafile"
        },
        "to": {
          "nodeId": "70ed5e2d-42d5-47f4-a110-94c585720037",
          "portId": "spp_ecoregion_datafile"
        }
      },
      "4665348a-1a3d-4268-b34a-895838db67ef": {
        "id": "4665348a-1a3d-4268-b34a-895838db67ef",
        "from": {
          "nodeId": "e55a0157-e40e-4f07-bee2-c017965421e5",
          "portId": "scenario_datafile"
        },
        "to": {
          "nodeId": "88b8eccc-f745-47f7-b852-1e2bfcca7b38",
          "portId": "scenario_datafile"
        }
      },
      "16873cdc-b22c-46ba-a89b-34f9cded4473": {
        "id": "16873cdc-b22c-46ba-a89b-34f9cded4473",
        "from": {
          "nodeId": "70ed5e2d-42d5-47f4-a110-94c585720037",
          "portId": "biomass_succession_datafile"
        },
        "to": {
          "nodeId": "e55a0157-e40e-4f07-bee2-c017965421e5",
          "portId": "biomass_succession_datafile"
        }
      },
      "f41d68c1-768d-47c4-93d8-9230671afa55": {
        "id": "f41d68c1-768d-47c4-93d8-9230671afa55",
        "from": {
          "nodeId": "e5a7bed9-7a98-4c73-b9a1-da731d46156c",
          "portId": "core_species_datafile"
        },
        "to": {
          "nodeId": "e55a0157-e40e-4f07-bee2-c017965421e5",
          "portId": "core_species_datafile"
        }
      },
      "c40e7fd4-a2e5-4de3-9ebc-3bac6511989b": {
        "id": "c40e7fd4-a2e5-4de3-9ebc-3bac6511989b",
        "from": {
          "nodeId": "4a8b5fe9-3690-44e3-a391-15e02a2e13c3",
          "portId": "ecoregions_datafile"
        },
        "to": {
          "nodeId": "e55a0157-e40e-4f07-bee2-c017965421e5",
          "portId": "ecoregions_datafile"
        }
      },
      "b9aa6607-3db8-4d15-9c79-f8e172223449": {
        "id": "b9aa6607-3db8-4d15-9c79-f8e172223449",
        "from": {
          "nodeId": "439d5f6e-2863-433d-aa78-4010e69461a2",
          "portId": "veluwe_sf_datafile"
        },
        "to": {
          "nodeId": "16705439-fa67-4ca2-8c47-c2f9e7eae9e7",
          "portId": "veluwe_sf_datafile"
        }
      },
      "0f9ac117-70aa-48b1-8b45-0445710a0723": {
        "id": "0f9ac117-70aa-48b1-8b45-0445710a0723",
        "from": {
          "nodeId": "16705439-fa67-4ca2-8c47-c2f9e7eae9e7",
          "portId": "raster_for_veluwe_tif"
        },
        "to": {
          "nodeId": "526762ca-204e-4c4a-9e1d-ece5806c02d0",
          "portId": "raster_for_veluwe_tif"
        }
      },
      "10b27d52-b796-4817-8a07-f59098783142": {
        "id": "10b27d52-b796-4817-8a07-f59098783142",
        "from": {
          "nodeId": "439d5f6e-2863-433d-aa78-4010e69461a2",
          "portId": "veluwe_sf_datafile"
        },
        "to": {
          "nodeId": "526762ca-204e-4c4a-9e1d-ece5806c02d0",
          "portId": "veluwe_sf_datafile"
        }
      },
      "c0ecb060-e8ec-4c2b-ae39-c559d8fe9423": {
        "id": "c0ecb060-e8ec-4c2b-ae39-c559d8fe9423",
        "from": {
          "nodeId": "526762ca-204e-4c4a-9e1d-ece5806c02d0",
          "portId": "ecoregions_tif"
        },
        "to": {
          "nodeId": "e55a0157-e40e-4f07-bee2-c017965421e5",
          "portId": "ecoregions_tif"
        }
      },
      "b13b269c-9ab5-42a1-82a4-e76cd82feda1": {
        "id": "b13b269c-9ab5-42a1-82a4-e76cd82feda1",
        "from": {
          "nodeId": "16705439-fa67-4ca2-8c47-c2f9e7eae9e7",
          "portId": "initial_communities_datafile"
        },
        "to": {
          "nodeId": "70ed5e2d-42d5-47f4-a110-94c585720037",
          "portId": "initial_communities_datafile"
        }
      },
      "a0f1537b-86c8-4f94-b4e3-228ea1a2ea28": {
        "id": "a0f1537b-86c8-4f94-b4e3-228ea1a2ea28",
        "from": {
          "nodeId": "16705439-fa67-4ca2-8c47-c2f9e7eae9e7",
          "portId": "initial_communities_tif"
        },
        "to": {
          "nodeId": "70ed5e2d-42d5-47f4-a110-94c585720037",
          "portId": "initial_communities_tif"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}