{
  "chart": {
    "offset": {
      "x": -52.32,
      "y": 24.14
    },
    "scale": 0.713,
    "nodes": {
      "718c0aa0-3a2e-476b-ae3b-a0b0fab0961e": {
        "id": "718c0aa0-3a2e-476b-ae3b-a0b0fab0961e",
        "position": {
          "x": 559.0569438722563,
          "y": 448.5583186661994
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Initial_community_datafile": {
            "id": "Initial_community_datafile",
            "type": "right",
            "properties": {
              "color": "#ac5375",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/2ad8e829-c3ed-403d-aa55-bb0e2a30c011/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "Initial_community_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "description": "initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:35.319793Z",
            "modified": "2025-12-08T09:37:51.389712Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/initial-community-data-retriever-koen-greuell-lifewatch-eu:49ea310",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/266fb1558bed5e23b4559b30f715ef1362c8430c/initial-community-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "b39b3778-1106-4f17-9156-fa8c2e99bbe3": {
        "id": "b39b3778-1106-4f17-9156-fa8c2e99bbe3",
        "position": {
          "x": 1028.6453647181254,
          "y": 449.117245424197
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Initial_community_datafile": {
            "id": "Initial_community_datafile",
            "type": "left",
            "properties": {
              "color": "#ac5375",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_initial_community_datafile": {
            "id": "Preprocessed_initial_community_datafile",
            "type": "right",
            "properties": {
              "color": "#862d58",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/fdfa895f-3899-42db-8448-ecbcf5b94388/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Initial_community_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_initial_community_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "description": "initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:49.675469Z",
            "modified": "2025-12-08T09:38:22.055566Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/initial-community-data-proprocessor-koen-greuell-lifewatch-eu:a586700",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/5c05f7cb584ddf93bffc68e76f2fed25abdccfdb/initial-community-data-proprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "9d3be46b-0f06-4ece-bfc7-0e3bf87320cb": {
        "id": "9d3be46b-0f06-4ece-bfc7-0e3bf87320cb",
        "position": {
          "x": 565.383607147574,
          "y": 585.9070295120433
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Species_trait_datafile": {
            "id": "Species_trait_datafile",
            "type": "right",
            "properties": {
              "color": "#acac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3f203af4-4d17-47dd-8220-92ea93ed059c/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [],
            "outputs": [
              {
                "name": "Species_trait_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "description": "species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:20.430197Z",
            "modified": "2025-12-08T09:38:06.326163Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/species-trait-data-retriever-koen-greuell-lifewatch-eu:579a8a3",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/c7ad0d553897793a491c6f6751935b574245885b/species-trait-data-retriever-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "94149b93-a209-4cf7-bb50-55785e0ad2a8": {
        "id": "94149b93-a209-4cf7-bb50-55785e0ad2a8",
        "position": {
          "x": 1028.8991351983882,
          "y": 586.1185759431526
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Species_trait_datafile": {
            "id": "Species_trait_datafile",
            "type": "left",
            "properties": {
              "color": "#acac53",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          },
          "Preprocessed_species_trait_datafile": {
            "id": "Preprocessed_species_trait_datafile",
            "type": "right",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/7f6c102f-fff5-41ea-885e-a71448e0026f/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Species_trait_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_species_trait_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "description": "species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:35:31.645482Z",
            "modified": "2025-12-08T09:37:59.589551Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/species-trait-data-preprocessor-koen-greuell-lifewatch-eu:ab705df",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/ebb9f774d983b0cfea9c3122de8ac68bf59aacdd/species-trait-data-preprocessor-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "9e77c08e-d3f9-4986-9e72-b79b8a9f5b17": {
        "id": "9e77c08e-d3f9-4986-9e72-b79b8a9f5b17",
        "position": {
          "x": 1818.1665826506471,
          "y": 420.8929186608756
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Scenario_file": {
            "id": "Scenario_file",
            "type": "left",
            "properties": {
              "color": "#862d40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 30
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/adce5e31-5a42-42e7-bbb3-6adbcfd7cd77/",
            "owner": "koen.greuell@lifewatch.eu",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [
              "veluwe-forest-model"
            ],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.44",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.44"
            },
            "dependencies": [],
            "inputs": [
              {
                "name": "Scenario_file",
                "type": "str"
              }
            ],
            "outputs": [],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "landis-ii-runner-koen-greuell-lifewatch-eu",
            "description": "landis-ii-runner-koen-greuell-lifewatch-eu",
            "created": "2025-12-08T09:33:54.152442Z",
            "modified": "2025-12-08T09:38:13.991354Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/landis-ii-runner-koen-greuell-lifewatch-eu:589f523",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/70f783ff04da3a6b0b8c300a55c6c640a6bf0d58/landis-ii-runner-koen-greuell-lifewatch-eu",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "25da6bec-ab34-438f-bf43-d59ee8104200": {
        "id": "25da6bec-ab34-438f-bf43-d59ee8104200",
        "position": {
          "x": 1453.1891561972125,
          "y": 402.5405405405405
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "Preprocessed_KNMI_datafile": {
            "id": "Preprocessed_KNMI_datafile",
            "type": "left",
            "properties": {
              "color": "#bd87c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 13
            }
          },
          "Preprocessed_KNMI_spinup_datafile": {
            "id": "Preprocessed_KNMI_spinup_datafile",
            "type": "left",
            "properties": {
              "color": "#62783a",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 39
            }
          },
          "Preprocessed_initial_community_datafile": {
            "id": "Preprocessed_initial_community_datafile",
            "type": "left",
            "properties": {
              "color": "#862d58",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 65
            }
          },
          "Preprocessed_species_trait_datafile": {
            "id": "Preprocessed_species_trait_datafile",
            "type": "left",
            "properties": {
              "color": "#c8d279",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 91
            }
          },
          "Scenario_file": {
            "id": "Scenario_file",
            "type": "right",
            "properties": {
              "color": "#862d40",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 52
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/b0f60ae4-2458-4d5d-9b39-11ff33e2bc68/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.45",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.45"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "Preprocessed_KNMI_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_KNMI_spinup_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_initial_community_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_species_trait_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Scenario_file",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "scenario-and-ecoregions-builder-liekewiersum-gmail-com",
            "description": "scenario-and-ecoregions-builder-liekewiersum-gmail-com",
            "created": "2025-12-24T13:27:03.123142Z",
            "modified": "2025-12-24T13:27:03.336352Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/scenario-and-ecoregions-builder-liekewiersum-gmail-com:5310937",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/49f5f650a0b8b9c3cb53f40f0c1eb2333e0b6276/scenario-and-ecoregions-builder-liekewiersum-gmail-com",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 105
        }
      },
      "dbadb539-2a7b-4d73-a37a-90919f340104": {
        "id": "dbadb539-2a7b-4d73-a37a-90919f340104",
        "position": {
          "x": 1010.2838025716813,
          "y": 288.0428264840426
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_datafile": {
            "id": "KNMI_datafile",
            "type": "left",
            "properties": {
              "color": "#d2672d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 17
            }
          },
          "KNMI_spinup_datafile": {
            "id": "KNMI_spinup_datafile",
            "type": "left",
            "properties": {
              "color": "#c587bc",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": -2,
              "y": 43
            }
          },
          "Preprocessed_KNMI_datafile": {
            "id": "Preprocessed_KNMI_datafile",
            "type": "right",
            "properties": {
              "color": "#bd87c5",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "Preprocessed_KNMI_spinup_datafile": {
            "id": "Preprocessed_KNMI_spinup_datafile",
            "type": "right",
            "properties": {
              "color": "#62783a",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/3df76792-6f44-422f-9d90-ab8627b7ec87/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.45",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.45"
            },
            "dependencies": [
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [
              {
                "name": "KNMI_datafile",
                "type": "str"
              },
              {
                "name": "KNMI_spinup_datafile",
                "type": "str"
              }
            ],
            "outputs": [
              {
                "name": "Preprocessed_KNMI_datafile",
                "type": "str"
              },
              {
                "name": "Preprocessed_KNMI_spinup_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [],
            "secrets": [],
            "title": "knmi-data-preprocessor-liekewiersum-gmail-com",
            "description": "knmi-data-preprocessor-liekewiersum-gmail-com",
            "created": "2025-12-24T13:41:09.874201Z",
            "modified": "2025-12-24T13:41:10.302270Z",
            "version": 1,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/knmi-data-preprocessor-liekewiersum-gmail-com:1df172c",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/ea5f511dfbf99f34289f64ad72f6b829666d1857/knmi-data-preprocessor-liekewiersum-gmail-com",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      },
      "5cfb0918-242d-4a9f-8e0b-7d8efc19c523": {
        "id": "5cfb0918-242d-4a9f-8e0b-7d8efc19c523",
        "position": {
          "x": 560.4580269151063,
          "y": 287.1183206106871
        },
        "orientation": 0,
        "type": "workflow-cell",
        "ports": {
          "KNMI_datafile": {
            "id": "KNMI_datafile",
            "type": "right",
            "properties": {
              "color": "#d2672d",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 17
            }
          },
          "KNMI_spinup_datafile": {
            "id": "KNMI_spinup_datafile",
            "type": "right",
            "properties": {
              "color": "#c587bc",
              "parentNodeType": "workflow-cell"
            },
            "position": {
              "x": 252,
              "y": 43
            }
          }
        },
        "properties": {
          "cell": {
            "url": "https://beta.naavre.net/naavre-catalogue-service/workflow-cells/8c475c03-e7d0-4955-a72c-a13ffd95e154/",
            "owner": "liekewiersum@gmail.com",
            "virtual_lab": "veluwe-forest-model",
            "shared_with_scopes": [],
            "shared_with_users": [],
            "base_container_image": {
              "build": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-build:v0.0.46",
              "runtime": "ghcr.io/naavre/flavors/naavre-fl-veluwe-forest-model-cell-runtime:v0.0.46"
            },
            "dependencies": [
              {
                "name": "dplyr",
                "module": "",
                "asname": ""
              },
              {
                "name": "lubridate",
                "module": "",
                "asname": ""
              },
              {
                "name": "readr",
                "module": "",
                "asname": ""
              },
              {
                "name": "stringr",
                "module": "",
                "asname": ""
              },
              {
                "name": "tidyr",
                "module": "",
                "asname": ""
              }
            ],
            "inputs": [],
            "outputs": [
              {
                "name": "KNMI_datafile",
                "type": "str"
              },
              {
                "name": "KNMI_spinup_datafile",
                "type": "str"
              }
            ],
            "confs": [],
            "params": [
              {
                "name": "param_from_date",
                "type": "str",
                "default_value": "2006"
              },
              {
                "name": "param_from_date_spinup",
                "type": "str",
                "default_value": "1995"
              },
              {
                "name": "param_stationID",
                "type": "str",
                "default_value": "260"
              },
              {
                "name": "param_stationID_spinup",
                "type": "str",
                "default_value": "260"
              },
              {
                "name": "param_to_date",
                "type": "str",
                "default_value": "2024"
              },
              {
                "name": "param_to_date_spinup",
                "type": "str",
                "default_value": "2005"
              },
              {
                "name": "param_vars",
                "type": "str",
                "default_value": "TN, TX, RH"
              },
              {
                "name": "param_vars_spinup",
                "type": "str",
                "default_value": "TN, TX, RH"
              }
            ],
            "secrets": [],
            "title": "knmi-data-retriever-liekewiersum-gmail-com",
            "description": "knmi-data-retriever-liekewiersum-gmail-com",
            "created": "2026-01-05T09:48:55.295115Z",
            "modified": "2026-01-05T09:48:55.905894Z",
            "version": 3,
            "container_image": "ghcr.io/naavre/cells-vl-veluwe-forest-model/knmi-data-retriever-liekewiersum-gmail-com:f485e51",
            "kernel": "IRkernel",
            "source_url": "https://github.com/NaaVRE/cells-vl-veluwe-forest-model/tree/e8cd2f3decd59504d99e3cd049c6bd6dedcbb505/knmi-data-retriever-liekewiersum-gmail-com",
            "next_version": null
          }
        },
        "size": {
          "width": 252,
          "height": 61
        }
      }
    },
    "links": {
      "42682bd2-dfc3-4ec6-8095-269295d85c72": {
        "id": "42682bd2-dfc3-4ec6-8095-269295d85c72",
        "from": {
          "nodeId": "718c0aa0-3a2e-476b-ae3b-a0b0fab0961e",
          "portId": "Initial_community_datafile"
        },
        "to": {
          "nodeId": "b39b3778-1106-4f17-9156-fa8c2e99bbe3",
          "portId": "Initial_community_datafile"
        }
      },
      "865b2e20-d2c7-4fd1-a99e-e1e9fce20ba9": {
        "id": "865b2e20-d2c7-4fd1-a99e-e1e9fce20ba9",
        "from": {
          "nodeId": "9d3be46b-0f06-4ece-bfc7-0e3bf87320cb",
          "portId": "Species_trait_datafile"
        },
        "to": {
          "nodeId": "94149b93-a209-4cf7-bb50-55785e0ad2a8",
          "portId": "Species_trait_datafile"
        }
      },
      "62d9aefb-72e6-4a87-b3a1-d20da050e59a": {
        "id": "62d9aefb-72e6-4a87-b3a1-d20da050e59a",
        "from": {
          "nodeId": "b39b3778-1106-4f17-9156-fa8c2e99bbe3",
          "portId": "Preprocessed_initial_community_datafile"
        },
        "to": {
          "nodeId": "25da6bec-ab34-438f-bf43-d59ee8104200",
          "portId": "Preprocessed_initial_community_datafile"
        }
      },
      "5680de43-3d50-4ecc-83aa-1f2c57a1109c": {
        "id": "5680de43-3d50-4ecc-83aa-1f2c57a1109c",
        "from": {
          "nodeId": "94149b93-a209-4cf7-bb50-55785e0ad2a8",
          "portId": "Preprocessed_species_trait_datafile"
        },
        "to": {
          "nodeId": "25da6bec-ab34-438f-bf43-d59ee8104200",
          "portId": "Preprocessed_species_trait_datafile"
        }
      },
      "e5bde93c-59af-4e3e-b891-b635724fbc66": {
        "id": "e5bde93c-59af-4e3e-b891-b635724fbc66",
        "from": {
          "nodeId": "25da6bec-ab34-438f-bf43-d59ee8104200",
          "portId": "Scenario_file"
        },
        "to": {
          "nodeId": "9e77c08e-d3f9-4986-9e72-b79b8a9f5b17",
          "portId": "Scenario_file"
        }
      },
      "1aab0f0e-aa4f-427c-a36e-a1dcf67bb455": {
        "id": "1aab0f0e-aa4f-427c-a36e-a1dcf67bb455",
        "from": {
          "nodeId": "dbadb539-2a7b-4d73-a37a-90919f340104",
          "portId": "Preprocessed_KNMI_datafile"
        },
        "to": {
          "nodeId": "25da6bec-ab34-438f-bf43-d59ee8104200",
          "portId": "Preprocessed_KNMI_datafile"
        }
      },
      "9f6b1802-52d6-4a75-9302-d9ec66783fc7": {
        "id": "9f6b1802-52d6-4a75-9302-d9ec66783fc7",
        "from": {
          "nodeId": "dbadb539-2a7b-4d73-a37a-90919f340104",
          "portId": "Preprocessed_KNMI_spinup_datafile"
        },
        "to": {
          "nodeId": "25da6bec-ab34-438f-bf43-d59ee8104200",
          "portId": "Preprocessed_KNMI_spinup_datafile"
        }
      },
      "809a1210-803d-4463-8a45-889acfc12ada": {
        "id": "809a1210-803d-4463-8a45-889acfc12ada",
        "from": {
          "nodeId": "5cfb0918-242d-4a9f-8e0b-7d8efc19c523",
          "portId": "KNMI_datafile"
        },
        "to": {
          "nodeId": "dbadb539-2a7b-4d73-a37a-90919f340104",
          "portId": "KNMI_datafile"
        }
      },
      "21088f62-0d1d-48e1-808c-6847d2bdac1b": {
        "id": "21088f62-0d1d-48e1-808c-6847d2bdac1b",
        "from": {
          "nodeId": "5cfb0918-242d-4a9f-8e0b-7d8efc19c523",
          "portId": "KNMI_spinup_datafile"
        },
        "to": {
          "nodeId": "dbadb539-2a7b-4d73-a37a-90919f340104",
          "portId": "KNMI_spinup_datafile"
        }
      }
    },
    "selected": {},
    "hovered": {}
  }
}